# Buraconcio

./: .gitignore  README.md  build.gradle  gradle.properties
assets/: backgroundMenu.json  nomeMenu.json
assets/backgrounds/: backgroundMenu.json
assets/backgrounds/blueprint/: blueprint.tmx  blueprint.tsx
assets/backgrounds/victoryScreen/: 1.json  2.json  3.json
assets/buttons/back/: back.atlas  back.json  backc.atlas  backc.json
assets/buttons/cancel/: cancel.atlas  cancel.json
assets/buttons/config/: config.atlas  config.json
assets/buttons/credits/: credits.atlas  credits.json
assets/buttons/enter/: enter.atlas  enter.json
assets/buttons/giveUp/: giveup.atlas  giveup.json
assets/buttons/host/: host.atlas  host.json
assets/buttons/join/: join.atlas  join.json
assets/buttons/map/: map.atlas  map.json
assets/buttons/quit/: quit.atlas  quit.json
assets/buttons/resume/: resume.atlas  resume.json
assets/buttons/start/: start.atlas  start.json
assets/fonts/pixely/: PixelifySans-VariableFont_wght.fnt  pixely.atlas  pixely.json
assets/maps/: Test.tsx  teste.tmx
assets/maps/mapa0/: curvasMapa0.tsx  mapa0.tmx  mapa0.tsx
assets/maps/mapa1/: Test.tsx  arvore.tsx  curvas.tsx  mapa1.tmx  mapa1.tsx  teste.tmx
assets/maps/mapa2/: background.tsx  mapa2.tmx  mapa2.tsx  trilho.tsx
assets/maps/victory/: background.tsx  leaderboard.tsx  victory.tmx
assets/obstacles/blackhole/: blackHole.json
assets/obstacles/boostpad/: boostpad.json
assets/obstacles/circularSaw/: circularSaw.json
assets/obstacles/crossbow/: crossbow.json
assets/slider/: slider.atlas  slider.json
core/: build.gradle
core/src/main/java/io/github/buraconcio/: Main.java
core/src/main/java/io/github/buraconcio/Network/: Client.java  ClientHandler.java  Message.java  Server.java  ServerListener.java  UDPClient.java  UDPServer.java
core/src/main/java/io/github/buraconcio/Network/TCP/: Client.java  ClientHandler.java  Message.java  Server.java
core/src/main/java/io/github/buraconcio/Network/UDP/: UDPClient.java  UDPServer.java  UdpPackage.java
core/src/main/java/io/github/buraconcio/Objects/: Arrow.java  Ball.java  BallCamera.java  BlackHole.java  BoostPad.java  Button.java  CircularSaw.java  CrossBow.java  Eraser.java  Flag.java  GameCamera.java  HUD.java  Honey.java  LMetalBox.java  LongMetalBox.java  LongWoodBox.java  MetalBox.java  Mine.java  Obstacle.java  Obstacles.java  PhysicsEntity.java  Player.java  RoundHUD.java  Star.java  Trampoline.java  WoodBox.java
core/src/main/java/io/github/buraconcio/Objects/Game/: Ball.java  Flag.java  Player.java  Podium.java
core/src/main/java/io/github/buraconcio/Objects/Obstacles/: Arrow.java  BlackHole.java  BoostPad.java  CircularSaw.java  CrossBow.java  Eraser.java  Honey.java  LMetalBox.java  LongMetalBox.java  LongWoodBox.java  MetalBox.java  Mine.java  Obstacle.java  Star.java  Train.java  TrainSpawner.java  Trampoline.java  WoodBox.java
core/src/main/java/io/github/buraconcio/Objects/UI/: Button.java  HUD.java
core/src/main/java/io/github/buraconcio/Screens/: ConfigScreen.java  CreditsScreen.java  LoadingScreen.java  LoginMenu.java  MainMenu.java  PhysicsTest.java  PointsScreen.java  ServerScreen.java  VictoryScreen.java
core/src/main/java/io/github/buraconcio/Utils/: AnimationPlay.java  Auxiliaries.java  ConnectionManager.java  Constants.java  CountdownTimer.java  CursorManager.java  DebugInputAdapter.java  FlowManager.java  GameInputAdapter.java  GameManager.java  MapRenderer.java  ObstacleInputAdapter.java  ObstacleSpawner.java  PhysicsManager.java  PlayInputAdapter.java  PlayerManager.java  SoundManager.java  UdpPackage.java
core/src/main/java/io/github/buraconcio/Utils/Adapters/: DebugInputAdapter.java  ObstacleInputAdapter.java  PlayInputAdapter.java
core/src/main/java/io/github/buraconcio/Utils/Common/: AnimationPlay.java  Auxiliaries.java  Constants.java  CountdownTimer.java  GameCamera.java  MapRenderer.java  ObstacleSpawner.java  PhysicsEntity.java  ResetSingleton.java  TrainSpawner.java
core/src/main/java/io/github/buraconcio/Utils/Managers/: ConnectionManager.java  CursorManager.java  FlowManager.java  GameManager.java  ObstacleInfo.java  PhysicsManager.java  PlayerManager.java  SoundManager.java
core/src/main/java/io/github/poo/game/: Main.java
core/src/main/java/io/github/poo/game/BD/: Connection.java
core/src/main/java/io/github/poo/game/Network/: Client.java  NetConnect.java  Server.java
core/src/main/java/io/github/poo/game/Objects/: Ball.java  Player.java
core/src/main/java/io/github/poo/game/Screens/: LoadingScreen.java  LoginMenu.java  MainMenu.java  ServerScreen.java
core/src/main/java/io/github/poo/game/Utils/: PlayerManager.java
lwjgl3/: build.gradle
(+40 files in other folders)
