org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
anim8Version=0.5.2
artemisOdbVersion=2.3.0
lmlVersion=1.10.1.12.1
gdxBasisUniversalVersion=1.0.2
bladeInkVersion=1.2.0
colorfulVersion=0.9.0
commonsCollectionsVersion=4.5.0
controllerUtilsVersion=2.2.1
controllerMappingVersion=2.3.0
gdxControllersVersion=2.2.3
controllerScene2DVersion=2.3.0
cringeVersion=0.2.2
cruxVersion=0.1.2
dialogsVersion=1.3.0
digitalVersion=0.6.2
facebookVersion=1.5.0
fleksVersion=2.11
flexBoxVersion=ed13b3c7ca
formicVersion=0.1.5
funderbyVersion=0.1.2
furyVersion=0.10.1
gameJoltApiVersion=0.0.6
gandVersion=0.3.3
gdcruxVersion=0.1.1
gdxGltfVersion=2.2.1
guacamoleVersion=v0.3.5
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
