info face="HachicroUndertaleBattleFontRegular-L3zlg(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=31 scaleW=506 scaleH=171 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HachicroUndertaleBattleFontRegular-L3zlg(1).png"
chars count=64
char id=0     x=2    y=2    width=25   height=32   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=48    x=321  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=49    x=301  y=2    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=50    x=267  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=51    x=233  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=52    x=199  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=53    x=165  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=54    x=131  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=55    x=97   y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=56    x=63   y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=57    x=29   y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=65    x=204  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=66    x=170  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=67    x=136  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=68    x=102  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=69    x=68   y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=70    x=34   y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=71    x=0    y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=72    x=467  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=73    x=442  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=74    x=408  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=75    x=374  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=76    x=340  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=77    x=306  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=78    x=272  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=79    x=238  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=80    x=204  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=81    x=170  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=82    x=136  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=83    x=102  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=84    x=68   y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=85    x=34   y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=86    x=0    y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=87    x=457  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=88    x=423  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=89    x=389  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=90    x=355  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=97    x=34   y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=98    x=0    y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=99    x=467  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=100   x=433  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=101   x=399  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=102   x=365  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=103   x=331  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=104   x=297  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=105   x=491  y=2    width=14   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=106   x=272  y=104  width=23   height=32   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=107   x=238  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=108   x=476  y=70   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=109   x=204  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=110   x=170  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=111   x=136  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=112   x=102  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=113   x=68   y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=114   x=34   y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=115   x=0    y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=116   x=442  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=117   x=408  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=118   x=374  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=119   x=340  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=120   x=306  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=121   x=272  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=122   x=238  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
kernings count=0
