info face="HachicroUndertaleBattleFontRegular-L3zlg(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=37 base=31 scaleW=504 scaleH=205 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HachicroUndertaleBattleFontRegular-L3zlg(2).png"
chars count=89
char id=0     x=2    y=2    width=25   height=32   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=172  y=2    width=14   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=34    x=109  y=172  width=23   height=19   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=35    x=222  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=36    x=138  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=37    x=256  y=2    width=33   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=38    x=291  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=39    x=134  y=172  width=14   height=19   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=40    x=25   y=36   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=41    x=45   y=36   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=42    x=325  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=43    x=393  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=44    x=150  y=172  width=18   height=19   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0
char id=45    x=186  y=172  width=32   height=14   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0
char id=46    x=170  y=172  width=14   height=14   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=48    x=88   y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=49    x=68   y=70   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=50    x=34   y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=51    x=0    y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=52    x=455  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=53    x=421  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=54    x=387  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=55    x=353  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=56    x=319  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=57    x=285  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=58    x=93   y=172  width=14   height=23   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=60    x=167  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=62    x=192  y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=63    x=217  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=64    x=188  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=65    x=467  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=66    x=433  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=67    x=399  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=68    x=365  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=69    x=331  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=70    x=297  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=71    x=263  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=72    x=229  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=73    x=204  y=104  width=23   height=32   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=74    x=170  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=75    x=136  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=76    x=102  y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=77    x=68   y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=78    x=34   y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=79    x=0    y=104  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=80    x=462  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=81    x=428  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=82    x=394  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=83    x=360  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=84    x=326  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=85    x=292  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=86    x=258  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=87    x=224  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=88    x=190  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=89    x=156  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=90    x=122  y=70   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=91    x=447  y=2    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=92    x=29   y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=93    x=427  y=2    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=97    x=70   y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=98    x=104  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=99    x=359  y=2    width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=100   x=65   y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=101   x=99   y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=102   x=133  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=103   x=251  y=36   width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=104   x=59   y=172  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=105   x=489  y=36   width=14   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=106   x=34   y=172  width=23   height=32   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=107   x=0    y=172  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=108   x=476  y=138  width=18   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=109   x=442  y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=110   x=408  y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=111   x=374  y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=112   x=340  y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=113   x=306  y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=114   x=272  y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=115   x=238  y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=116   x=204  y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=117   x=170  y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=118   x=136  y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=119   x=102  y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=120   x=68   y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=121   x=34   y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=122   x=0    y=138  width=32   height=32   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=123   x=0    y=36   width=23   height=32   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=124   x=54   y=2    width=14   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=125   x=467  y=2    width=23   height=32   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
kernings count=0
