
slider.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
background
  rotate: false
  xy: 1, 209
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
backgrounddown
  rotate: false
  xy: 1, 141
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
backgroundover
  rotate: false
  xy: 1, 175
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 195, 177
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
knobdown
  rotate: false
  xy: 1, 9
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
knobover
  rotate: false
  xy: 1, 75
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
