
labelPixely.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
pixelyBlack16
  rotate: false
  xy: 1, 682
  size: 506, 29
  orig: 506, 29
  offset: 0, 0
  index: -1
pixelyBlack32
  rotate: false
  xy: 1, 520
  size: 503, 79
  orig: 503, 79
  offset: 0, 0
  index: -1
pixelyBlack64
  rotate: false
  xy: 509, 744
  size: 506, 269
  orig: 506, 269
  offset: 0, 0
  index: -1
pixelyWhite16
  rotate: false
  xy: 1, 713
  size: 506, 29
  orig: 506, 29
  offset: 0, 0
  index: -1
pixelyWhite32
  rotate: false
  xy: 1, 601
  size: 503, 79
  orig: 503, 79
  offset: 0, 0
  index: -1
pixelyWhite64
  rotate: false
  xy: 1, 744
  size: 506, 269
  orig: 506, 269
  offset: 0, 0
  index: -1
