info face="pixelyBlack32" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=29 scaleW=503 scaleH=79 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelyBlack32.png"
chars count=97
char id=0     x=2    y=2    width=17   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0
char id=33    x=331  y=2    width=4    height=21   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=34    x=410  y=57   width=11   height=6    xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=35    x=34   y=34   width=18   height=21   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=36    x=43   y=2    width=15   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=37    x=54   y=34   width=24   height=21   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=38    x=404  y=2    width=18   height=21   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=39    x=403  y=57   width=5    height=6    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=40    x=21   y=2    width=9    height=30   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=41    x=32   y=2    width=9    height=30   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=42    x=396  y=57   width=5    height=7    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=43    x=278  y=57   width=15   height=15   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=44    x=389  y=57   width=5    height=7    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0
char id=45    x=448  y=57   width=9    height=4    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0
char id=46    x=430  y=57   width=4    height=4    xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0
char id=47    x=424  y=34   width=14   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=48    x=212  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=49    x=475  y=2    width=9    height=21   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=50    x=299  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=51    x=440  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=52    x=208  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=53    x=314  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=54    x=17   y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=55    x=280  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=56    x=17   y=57   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=57    x=0    y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=58    x=369  y=57   width=4    height=10   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0
char id=59    x=497  y=34   width=5    height=13   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0
char id=60    x=60   y=2    width=15   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=61    x=375  y=57   width=12   height=9    xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=62    x=77   y=2    width=15   height=28   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=63    x=265  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=64    x=352  y=57   width=15   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=65    x=34   y=57   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=66    x=373  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=67    x=390  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=68    x=337  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=69    x=354  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=70    x=371  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=71    x=246  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=72    x=457  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=73    x=492  y=2    width=9    height=21   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=74    x=178  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=75    x=185  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=76    x=297  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=77    x=474  y=34   width=21   height=21   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=78    x=263  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=79    x=151  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=80    x=117  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=81    x=122  y=2    width=15   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=82    x=68   y=57   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=83    x=441  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=84    x=356  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=85    x=339  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=86    x=0    y=57   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=87    x=242  y=34   width=21   height=21   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=88    x=316  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=89    x=424  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=90    x=51   y=57   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=91    x=150  y=2    width=9    height=25   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=92    x=388  y=2    width=14   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=93    x=139  y=2    width=9    height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=94    x=469  y=57   width=5    height=3    xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=95    x=436  y=57   width=10   height=4    xoffset=1    yoffset=25   xadvance=14   page=0    chnl=0
char id=96    x=423  y=57   width=5    height=5    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=97    x=241  y=57   width=18   height=15   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=98    x=195  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=99    x=261  y=57   width=15   height=15   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=100   x=407  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=101   x=207  y=57   width=15   height=15   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=102   x=225  y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=103   x=168  y=34   width=15   height=21   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=104   x=80   y=34   width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=105   x=202  y=34   width=4    height=21   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=106   x=142  y=57   width=12   height=15   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=107   x=161  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=108   x=333  y=34   width=4    height=21   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=109   x=312  y=57   width=21   height=15   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=110   x=156  y=57   width=15   height=15   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=111   x=190  y=57   width=15   height=15   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=112   x=282  y=34   width=15   height=21   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=113   x=458  y=2    width=15   height=21   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=114   x=335  y=57   width=15   height=15   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=115   x=295  y=57   width=15   height=15   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=116   x=97   y=34   width=18   height=21   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=117   x=224  y=57   width=15   height=15   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=118   x=102  y=57   width=15   height=15   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=119   x=119  y=57   width=21   height=15   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=120   x=173  y=57   width=15   height=15   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=121   x=134  y=34   width=15   height=21   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=122   x=85   y=57   width=15   height=15   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=123   x=94   y=2    width=12   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=124   x=486  y=2    width=4    height=21   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0
char id=125   x=108  y=2    width=12   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=126   x=459  y=57   width=8    height=3    xoffset=5    yoffset=19   xadvance=19   page=0    chnl=0
char id=948   x=229  y=2    width=15   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
kernings count=0
