info face="PixelifySans-VariableFont_wght" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=77 base=58 scaleW=506 scaleH=269 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelifySans-VariableFont_wght.png"
chars count=97
char id=0     x=2    y=2    width=33   height=53   xoffset=5    yoffset=15   xadvance=45   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=13   page=0    chnl=0
char id=33    x=489  y=2    width=7    height=42   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0
char id=34    x=126  y=238  width=22   height=12   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0
char id=35    x=459  y=63   width=36   height=42   xoffset=3    yoffset=17   xadvance=44   page=0    chnl=0
char id=36    x=77   y=2    width=30   height=54   xoffset=3    yoffset=11   xadvance=37   page=0    chnl=0
char id=37    x=0    y=107  width=48   height=42   xoffset=3    yoffset=17   xadvance=56   page=0    chnl=0
char id=38    x=253  y=63   width=36   height=42   xoffset=3    yoffset=17   xadvance=44   page=0    chnl=0
char id=39    x=114  y=238  width=10   height=12   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0
char id=40    x=37   y=2    width=18   height=59   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0
char id=41    x=57   y=2    width=18   height=59   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=42    x=102  y=238  width=10   height=12   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0
char id=43    x=262  y=195  width=30   height=30   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0
char id=44    x=489  y=151  width=10   height=13   xoffset=3    yoffset=51   xadvance=18   page=0    chnl=0
char id=45    x=190  y=238  width=18   height=7    xoffset=0    yoffset=38   xadvance=21   page=0    chnl=0
char id=46    x=181  y=238  width=7    height=7    xoffset=3    yoffset=51   xadvance=14   page=0    chnl=0
char id=47    x=224  y=151  width=27   height=42   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0
char id=48    x=393  y=2    width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=49    x=375  y=63   width=18   height=42   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0
char id=50    x=216  y=107  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=51    x=253  y=151  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=52    x=184  y=107  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=53    x=96   y=63   width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=54    x=427  y=63   width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=55    x=32   y=63   width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=56    x=361  y=151  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=57    x=395  y=63   width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=58    x=493  y=107  width=7    height=18   xoffset=3    yoffset=35   xadvance=14   page=0    chnl=0
char id=59    x=492  y=195  width=10   height=24   xoffset=3    yoffset=35   xadvance=18   page=0    chnl=0
char id=60    x=109  y=2    width=30   height=54   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=61    x=76   y=238  width=24   height=17   xoffset=6    yoffset=32   xadvance=38   page=0    chnl=0
char id=62    x=141  y=2    width=30   height=54   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0
char id=63    x=420  y=107  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=64    x=44   y=238  width=30   height=27   xoffset=3    yoffset=27   xadvance=38   page=0    chnl=0
char id=65    x=128  y=151  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=66    x=312  y=107  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=67    x=160  y=151  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=68    x=128  y=63   width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=69    x=160  y=63   width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=70    x=192  y=63   width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=71    x=457  y=2    width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=72    x=0    y=151  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=73    x=355  y=63   width=18   height=42   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0
char id=74    x=329  y=2    width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=75    x=280  y=107  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=76    x=64   y=63   width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=77    x=317  y=151  width=42   height=42   xoffset=3    yoffset=17   xadvance=49   page=0    chnl=0
char id=78    x=0    y=63   width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=79    x=152  y=107  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=80    x=50   y=107  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=81    x=225  y=2    width=30   height=53   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=82    x=192  y=151  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=83    x=323  y=63   width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=84    x=96   y=151  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=85    x=248  y=107  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=86    x=64   y=151  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=87    x=376  y=107  width=42   height=42   xoffset=3    yoffset=17   xadvance=49   page=0    chnl=0
char id=88    x=32   y=151  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=89    x=291  y=63   width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=90    x=285  y=151  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=91    x=277  y=2    width=18   height=48   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0
char id=92    x=224  y=63   width=27   height=42   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0
char id=93    x=257  y=2    width=18   height=48   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=94    x=233  y=238  width=10   height=7    xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0
char id=95    x=210  y=238  width=21   height=7    xoffset=3    yoffset=51   xadvance=29   page=0    chnl=0
char id=96    x=150  y=238  width=10   height=10   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0
char id=97    x=326  y=195  width=36   height=30   xoffset=3    yoffset=29   xadvance=43   page=0    chnl=0
char id=98    x=361  y=2    width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=99    x=364  y=195  width=30   height=30   xoffset=3    yoffset=29   xadvance=37   page=0    chnl=0
char id=100   x=452  y=107  width=30   height=42   xoffset=3    yoffset=17   xadvance=38   page=0    chnl=0
char id=101   x=230  y=195  width=30   height=30   xoffset=3    yoffset=29   xadvance=37   page=0    chnl=0
char id=102   x=344  y=107  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=103   x=457  y=151  width=30   height=41   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=104   x=82   y=107  width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=105   x=497  y=63   width=7    height=42   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0
char id=106   x=64   y=195  width=24   height=30   xoffset=3    yoffset=29   xadvance=32   page=0    chnl=0
char id=107   x=297  y=2    width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
char id=108   x=484  y=107  width=7    height=42   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0
char id=109   x=186  y=195  width=42   height=30   xoffset=3    yoffset=29   xadvance=49   page=0    chnl=0
char id=110   x=90   y=195  width=30   height=30   xoffset=3    yoffset=29   xadvance=37   page=0    chnl=0
char id=111   x=122  y=195  width=30   height=30   xoffset=3    yoffset=29   xadvance=37   page=0    chnl=0
char id=112   x=0    y=195  width=30   height=41   xoffset=3    yoffset=29   xadvance=37   page=0    chnl=0
char id=113   x=393  y=151  width=30   height=41   xoffset=3    yoffset=29   xadvance=37   page=0    chnl=0
char id=114   x=396  y=195  width=30   height=30   xoffset=3    yoffset=29   xadvance=37   page=0    chnl=0
char id=115   x=460  y=195  width=30   height=30   xoffset=3    yoffset=29   xadvance=37   page=0    chnl=0
char id=116   x=114  y=107  width=36   height=42   xoffset=3    yoffset=17   xadvance=43   page=0    chnl=0
char id=117   x=294  y=195  width=30   height=30   xoffset=3    yoffset=29   xadvance=37   page=0    chnl=0
char id=118   x=154  y=195  width=30   height=30   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0
char id=119   x=0    y=238  width=42   height=30   xoffset=3    yoffset=29   xadvance=49   page=0    chnl=0
char id=120   x=428  y=195  width=30   height=30   xoffset=3    yoffset=29   xadvance=37   page=0    chnl=0
char id=121   x=425  y=151  width=30   height=41   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=122   x=32   y=195  width=30   height=30   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0
char id=123   x=173  y=2    width=24   height=54   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=124   x=498  y=2    width=7    height=42   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0
char id=125   x=199  y=2    width=24   height=54   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=126   x=162  y=238  width=17   height=7    xoffset=10   yoffset=38   xadvance=39   page=0    chnl=0
char id=948   x=425  y=2    width=30   height=42   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0
kernings count=0
