
textField.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
textField1
  rotate: false
  xy: 1, 446
  size: 320, 72
  split: 25, 24, 14, 14
  pad: 25, 24, 17, 18
  orig: 320, 72
  offset: 0, 0
  index: -1
textField2
  rotate: false
  xy: 1, 372
  size: 320, 72
  split: 24, 24, 15, 15
  pad: 24, 24, 0, 0
  orig: 320, 72
  offset: 0, 0
  index: -1
textField5
  rotate: false
  xy: 1, 298
  size: 320, 72
  split: 0, 0, 0, 0
  orig: 320, 72
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 323, 454
  size: 14, 64
  orig: 14, 64
  offset: 0, 0
  index: -1
pixelyBlack16
  rotate: false
  xy: 1, 682
  size: 506, 29
  orig: 506, 29
  offset: 0, 0
  index: -1
pixelyBlack32
  rotate: false
  xy: 1, 520
  size: 503, 79
  orig: 503, 79
  offset: 0, 0
  index: -1
pixelyBlack64
  rotate: false
  xy: 509, 744
  size: 506, 269
  orig: 506, 269
  offset: 0, 0
  index: -1
pixelyWhite16
  rotate: false
  xy: 1, 713
  size: 506, 29
  orig: 506, 29
  offset: 0, 0
  index: -1
pixelyWhite32
  rotate: false
  xy: 1, 601
  size: 503, 79
  orig: 503, 79
  offset: 0, 0
  index: -1
pixelyWhite64
  rotate: false
  xy: 1, 744
  size: 506, 269
  orig: 506, 269
  offset: 0, 0
  index: -1
